{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@grund/api": ["packages/api/src"],
      "@grund/db": ["packages/db/src"],
      "@grund/shared": ["packages/shared/src"],
      "@grund/react-hooks": ["packages/react-hooks/src"],
      "@grund/dashboard": ["apps/dashboard/src"]
    }
  }
}
