{
  "name": "@grund/credential-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Credential proxy — injects OAuth/API tokens for agent containers",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "setup": "bun run src/setup-oauth.ts",
    "setup-simplefin": "bun run src/setup-simplefin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "pino": "^9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pino-pretty": "^13",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
